/* 02. function-level-scope(함수 레벨 스코프) */
/*
  C, 자바 등 대부분의 프로그래밍 언어는 함수 몸체만이 아니라 모든 코드 블록(if, for, while, try/cath 등)이 지역
  스코프를 만드는 블록 레벨 스코프(block level scope)를 가진다.
  하지만 var 키워드로 선언 된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정하는
  함수 레벨 스코프(function level scope)를 가진다.
  이후 이 부분을 통일하기 위해 ES6에서 도입된 let, const 키워드를 다루게 된다.
*/

/* 전역변수 */
var i = 0;

/* for 코드 블록 내부에서 i라는 변수는 지역변수의 개념이 아니다.(함수 블럭 아니면 지역으로 보지 않음) */
for(var i = 0; i < 10; i++){}

/* 의도와 달리 for 코드 블록 내부의 값 변화가 반영된다. */
console.log(i);